#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.0.1
LibVersion = 13.0.1
Country = DEU
nLinks = 3
nJunctions = 0
nObjects = 149
nRoutes = 1
RoadNetworkLength = 88.5559999999996
BBox = -15.2 7510 -17.68 12.6 -11 11
Route.0.Length = 76
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 0.0001 0.0001 1e-06 1e-06
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 0.0001 0.0001
Visualization.RoadsideSlope = 1e-06 1e-06
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = -0.411 -0.08 0 0
Link.0.Node1 = 4.589 -0.08 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 5 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 17
Link.0.LaneSection.0.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 18 19 20 21 22 23
Link.0.LaneSection.0.LaneL.1.ID = 27
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 28
Link.0.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 29 30 31 32 33 34
Link.0.LaneSection.0.LaneR.1.ID = 40
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 41 42 43 44 45 46
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 63
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	70 -1 0 1 0 0 0
Link.0.SlopeProfile.ID = 64
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	73 -1 0 1 0 0 0
Link.0.CamberProfile.ID = 65
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	76 -1 0 1 0 0 0
Link.1.ID = 2
Link.1.Node0 = 4.589 -0.08 0 0
Link.1.Node1 = 80.589 -0.08 0 0
Link.1.RST = Countryroad
Link.1.RL.ID = 7
Link.1.Seg.0.ID = 12
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 76 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 13
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 14
Link.1.LaneSection.0.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 15 16 25 26 36 37
Link.1.LaneSection.0.LaneL.1.ID = 39
Link.1.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 48
Link.1.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 49 51 52 53 54 55
Link.1.LaneSection.0.LaneR.1.ID = 57
Link.1.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 58 59 60 61 62 66
Link.1.LaneSection.0.LaneR.2.ID = 68
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ElevationProfile.ID = 8
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	71 -1 0 0 0 0 0
	69 -1 0 1 0 0 0
Link.1.SlopeProfile.ID = 9
Link.1.SlopeProfile.Params = 0 0
Link.1.SlopeProfile:
	74 -1 0 0 0 0 0
	72 -1 0 1 0 0 0
Link.1.CamberProfile.ID = 10
Link.1.CamberProfile.Params = 0 0
Link.1.CamberProfile:
	77 -1 0 0 0 0 0
	75 -1 0 1 0 0 0
Link.2.ID = 3
Link.2.Node0 = 80.589 -0.056 0 0
Link.2.Node1 = 88.1449999999996 -0.056 0 0
Link.2.RST = Countryroad
Link.2.RL.ID = 4
Link.2.Seg.0.ID = 93
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 7.5559999999996 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 94
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 95
Link.2.LaneSection.0.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 96 97 98 99 110 111
Link.2.LaneSection.0.LaneL.1.ID = 113
Link.2.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 114
Link.2.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 115 116 117 118 119 120
Link.2.LaneSection.0.LaneR.1.ID = 122
Link.2.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 123 124 125 126 127 128
Link.2.LaneSection.0.LaneR.2.ID = 130
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ElevationProfile.ID = 11
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	132 -1 0 0 0 0 0
	131 -1 0 1 0 0 0
Link.2.SlopeProfile.ID = 91
Link.2.SlopeProfile.Params = 0 0
Link.2.SlopeProfile:
	134 -1 0 0 0 0 0
	133 -1 0 1 0 0 0
Link.2.CamberProfile.ID = 92
Link.2.CamberProfile.Params = 0 0
Link.2.CamberProfile:
	136 -1 0 0 0 0 0
	135 -1 0 1 0 0 0
LanePath.0 = 24 17 0.25 10 0.1 0.1 -1 -1
LanePath.1 = 35 28 2 10 0.1 0.1 -1 -1
LanePath.2 = 47 40 0.25 10 0.1 0.1 -1 -1
LanePath.3 = 38 14 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 56 48 2 10 0.1 0.1 -1 -1
LanePath.5 = 67 57 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 112 95 0.25 10 0.1 0.1 -1 -1
LanePath.7 = 121 114 2 10 0.1 0.1 -1 -1
LanePath.8 = 129 122 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 89
Route.0.Name = Route
Route.0.DrvPath.ID = 90
Route.0.DrvPath:
	56
RL.4.SignPlate.0.ID = 148 4
RL.4.SignPlate.0 = 0 0 -2.5 100 1 5 0 3 5
RL.4.SignPlate.0.Material.0 = Textures/IPG/Advertiser_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.4.RoadMarking.0.ID = 147 4
RL.4.RoadMarking.0 = 0 0 -7412.444 1 0 100 0.15 0 1 1 0 5 0 1 1 0
RL.4.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.4.RoadMarking.0.PointList:
	0 0
	0 -5
RL.7.RoadMarking.0.ID = 88 7
RL.7.RoadMarking.0 = 0 0 -7420 1 0 100 0.1 0 1 1 0 5 0 1 1 0
RL.7.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.7.RoadMarking.0.PointList:
	0 0
	0 -5
MaxUsedObjId = 148
