<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.17.0.1">
	<node type="NodeDummy" id="634658319" name="FSAI_Body">
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="463828002" name="AFS_racecar.001_Plane.015">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://f50ce76f8d8951bd81a852f270c22fe3329fb89e</mesh_name>
			<surface name="body" material="fbe01439d517fde93a22e5745eef49e3ada9d180"/>
			<surface name="shield.001" material="b62e5a131c1b5d8f4f5217c6d8ea309b47b576b2"/>
			<surface name="alu.001" material="0b663f7df4056e40ea164e686f4620eac9b37cb4"/>
			<surface name="alu_grey" material="f184aef7f816b786861581da7d249f4a62fe2c06"/>
			<surface name="glass_black" material="b3b397012f90f73425cd5e9c1468a1a0243d6128"/>
			<surface name="lights" material="cac98a1b71d9c603d6b2652e53c170d21b7fac9a"/>
			<transform>1 -6.91188450259e-24 -2.96118718933e-16 0.0 -3.30872245021e-24 1 -2.43359289501e-08 0.0 2.96118718933e-16 2.43359289501e-08 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
