#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficTemplate 13
FileCreator = CarMaker Office 13.0.1
Info = Example Traffic Object Template
Color = 1 1 0
ObjectClass = Unknown
ObjectKind = StatWithName
RCSClass = RCS_GuardRailPost
Movie.Geometry = TrafficCones/TrafficCone_Small_Yellow.obj
Basics.Dimension = 0.228 0.228 0.325
Basics.Offset = 0.0 0.0
Basics.Fr12CoM = 0.114
Motion.Kind = 4Wheel
Motion.mass = 1600
Motion.Overhang = 0.95 0.90
Motion.I = 660 2050 2400
Motion.Cf = 1.9e5
Motion.Cr = 2.4e5
Motion.C_roll = 2.0e5
Motion.D_roll = 2.0e4
Motion.C_pitch = 3.9e5
Motion.D_pitch = 3.9e4
Motion.SteerCtrl.Ang_max = 40.0
Motion.HitchRearType = BallHitch
Motion.HitchRearPos = 0.0 0.0
Motion.AnimateHitch = 0
LVD.AxMax = 6.5
LVD.vMax = 270
LVD.Pmax = 260
LVD.tBuildUp = 0.15
SDweight = 0.05
