<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.17.0.1">
	<node type="NodeDummy" id="2100787034" name="TrafficCone_Large_Orange">
		<transform>1 -2.4335928654e-08 -2.96118714806e-16 0.0 2.4335928654e-08 1 1.21679644751e-08 0.0 0 -1.21679644751e-08 1 0.0 0 0 0 1.0</transform>
		<node type="NodeDummy" id="1503125233" name="TrafficCone_Large_Orange_root">
			<transform>1 3.01428289826e-24 0 0.0 -3.60316200853e-24 1 0 0.0 0 1.65436122511e-24 1 0.0 0 0 0 1.0</transform>
			<node type="ObjectMeshStatic" id="293751708" name="TrafficCone_large.orange_Cylinder.007_plastic_orange_traffic.002">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://ebbe15dad7eef0ddd9007766e2df2b0bc97be802</mesh_name>
				<surface name="TrafficCone_large.orange_Cylinder.007_plastic_orange_traffic.002Mat" material="626063c11c5eeae7ec0080659a0afaf704d13dbd"/>
				<transform>1 3.01428289826e-24 0 0.0 -3.60316200853e-24 1 0 0.0 0 1.65436122511e-24 1 0.0 0 0 0 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1818817099" name="TrafficCone_large.orange_Cylinder.007_plastic_white_traffic.002">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://c5b36db7068ea8e5bb497abb872ee8f7748d1413</mesh_name>
				<surface name="TrafficCone_large.orange_Cylinder.007_plastic_white_traffic.002Mat" material="6232d785094b55c0516e1669f59de38a0787d641"/>
				<transform>1 3.01428289826e-24 0 0.0 -3.60316200853e-24 1 0 0.0 0 1.65436122511e-24 1 0.0 0 0 0 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
