#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileClass.New = 13.0
FileIdent = MovieNX-AssetInfo 1.0
FileCreator = MovieNX

General.NodeHierarchy = Car
General.Bbox = -0.000067 2.921333 -0.586380 0.586380 -0.001715 1.000000
General.ObjectClass = Car

DriverPivot.Pos = 1.7 0.4 1
DriverPivot.Rot = 0 0 0.0

# Vehicle
Asset.MainBody.FName = 3D/Vehicles/Components/AFS_RaceCar_2024/FSAI_Body.gltf
Asset.MainBody.ObjectClass = Car
Asset.MainBody.Frame = Fr1A2B
Asset.MainBody.Rot = 0 0 180

# WheelCarrier Frames
Frame.Fr2FL.Pos = 2.093 0.476 0.257
Frame.Fr2FR.Pos = 2.093 -0.476 0.257
Frame.FrWheelFR.Rot = 0 0 180
Frame.Fr2RL.Pos = 0.557 0.476 0.257
Frame.Fr2RR.Pos = 0.557 -0.476 0.257
Frame.FrWheelRR.Rot = 0 0 180

# Wheels
Asset.WheelFL.FName = 3D/Vehicles/Components/AFS_RaceCar_2024/FSAI_Wheel.gltf
Asset.WheelFL.Frame = FrWheelFL
Asset.WheelFR.FName = 3D/Vehicles/Components/AFS_RaceCar_2024/FSAI_Wheel.gltf
Asset.WheelFR.Frame = FrWheelFR
Asset.WheelRL.FName = 3D/Vehicles/Components/AFS_RaceCar_2024/FSAI_Wheel.gltf
Asset.WheelRL.Frame = FrWheelRL
Asset.WheelRR.FName = 3D/Vehicles/Components/AFS_RaceCar_2024/FSAI_Wheel.gltf
Asset.WheelRR.Frame = FrWheelRR

